catalog/catalog-camera-tech-cases.json (before)
{
  "version": "v2",
  "content": {
    "messages": [
      {
        "type": "cards",
        "elements": [
          {
            "title": "Accessory Case",
            "subtitle": "Organization • Accessories",
            "image_url": "PLACEHOLDER_IMAGE_HERE",
            "action_url": "https://www.nomatic.com/products/mckinnon-accessory-case",
            "buttons": [
              {
                "type": "url",
                "caption": "View Item",
                "url": "https://www.nomatic.com/products/mckinnon-accessory-case"
              }
            ]
          },
          {
            "title": "McKinnon Camera Tech Organizer",
            "subtitle": "Organization • Cables, Tech",
            "image_url": "PLACEHOLDER_IMAGE_HERE",
            "action_url": "https://www.nomatic.com/products/mckinnon-camera-tech-organizer",
            "buttons": [
              {
                "type": "url",
                "caption": "View Item",
                "url": "https://www.nomatic.com/products/mckinnon-camera-tech-organizer"
              }
            ]
          }
        ]
      }
    ]
  }
}

catalog/catalog-camera-tech-cases.json (after)
{
  "version": "v2",
  "content": {
    "messages": [
      {
        "type": "cards",
        "elements": [
          {
            "title": "Accessory Case",
            "subtitle": "Organization • Accessories",
            "image_url": "https://www.nomatic.com/cdn/shop/files/PMAC-00-BLK-01_McKinnonAccessoryCase_Nomatic_3Quarter.png?crop=center&height=280&v=1762198213&width=280",
            "action_url": "https://www.nomatic.com/products/mckinnon-accessory-case",
            "buttons": [
              {
                "type": "url",
                "caption": "View Item",
                "url": "https://www.nomatic.com/products/mckinnon-accessory-case"
              }
            ]
          },
          {
            "title": "McKinnon Camera Tech Organizer",
            "subtitle": "Organization • Cables, Tech",
            "image_url": "https://www.nomatic.com/cdn/shop/files/PMTORG-BLK-01_McKinnonTechOrganizer_NOMATIC_ECOMM__Front_Angle.png?crop=center&height=1200&v=1762198416&width=1200",
            "action_url": "https://www.nomatic.com/products/mckinnon-camera-tech-organizer",
            "buttons": [
              {
                "type": "url",
                "caption": "View Item",
                "url": "https://www.nomatic.com/products/mckinnon-camera-tech-organizer"
              }
            ]
          }
        ]
      }
    ]
  }
}

catalog/catalog-camera-tech-cases.json (diff)
@@ -8,7 +8,7 @@
           {
             "title": "Accessory Case",
             "subtitle": "Organization • Accessories",
-            "image_url": "PLACEHOLDER_IMAGE_HERE",
+            "image_url": "https://www.nomatic.com/cdn/shop/files/PMAC-00-BLK-01_McKinnonAccessoryCase_Nomatic_3Quarter.png?crop=center&height=280&v=1762198213&width=280",
             "action_url": "https://www.nomatic.com/products/mckinnon-accessory-case",
             "buttons": [
               {
@@ -21,7 +21,7 @@
           {
             "title": "McKinnon Camera Tech Organizer",
             "subtitle": "Organization • Cables, Tech",
-            "image_url": "PLACEHOLDER_IMAGE_HERE",
+            "image_url": "https://www.nomatic.com/cdn/shop/files/PMTORG-BLK-01_McKinnonTechOrganizer_NOMATIC_ECOMM__Front_Angle.png?crop=center&height=1200&v=1762198416&width=1200",
             "action_url": "https://www.nomatic.com/products/mckinnon-camera-tech-organizer",
             "buttons": [
               {
