catalog/catalog-camera.json (before)
{
  "version": "v2",
  "content": {
    "messages": [
      {
        "type": "cards",
        "elements": [
          {
            "title": "McKinnon Camera Pack 25L",
            "subtitle": "25L • Daily, Travel",
            "image_url": "PLACEHOLDER_IMAGE_HERE",
            "action_url": "https://www.nomatic.com/collections/all-camera/products/mckinnon-camera-backpack-25l",
            "buttons": [
              {
                "type": "url",
                "caption": "View Item",
                "url": "https://www.nomatic.com/collections/all-camera/products/mckinnon-camera-backpack-25l"
              }
            ]
          },
          {
            "title": "McKinnon Camera Pack 35L",
            "subtitle": "35L • Travel, Carry On",
            "image_url": "PLACEHOLDER_IMAGE_HERE",
            "action_url": "https://www.nomatic.com/products/camera-pack",
            "buttons": [
              {
                "type": "url",
                "caption": "View Item",
                "url": "https://www.nomatic.com/products/camera-pack"
              }
            ]
          },
          {
            "title": "Luma Camera Pack 18L",
            "subtitle": "18L • Daily, Travel",
            "image_url": "PLACEHOLDER_IMAGE_HERE",
            "action_url": "https://www.nomatic.com/products/luma-camera-pack-18l-1",
            "buttons": [
              {
                "type": "url",
                "caption": "View Item",
                "url": "https://www.nomatic.com/products/luma-camera-pack-18l-1"
              }
            ]
          },
          {
            "title": "Camera Cube Pack 21L",
            "subtitle": "21L • Modular Insert",
            "image_url": "PLACEHOLDER_IMAGE_HERE",
            "action_url": "https://www.nomatic.com/products/cube-pack",
            "buttons": [
              {
                "type": "url",
                "caption": "View Item",
                "url": "https://www.nomatic.com/products/cube-pack"
              }
            ]
          },
          {
            "title": "Camera Messenger 13L",
            "subtitle": "13L • Daily, Work",
            "image_url": "PLACEHOLDER_IMAGE_HERE",
            "action_url": "https://www.nomatic.com/products/mckinnon-camera-messenger-13l",
            "buttons": [
              {
                "type": "url",
                "caption": "View Item",
                "url": "https://www.nomatic.com/products/mckinnon-camera-messenger-13l"
              }
            ]
          },
          {
            "title": "McKinnon Camera Sling 8L",
            "subtitle": "8L • Daily, Travel",
            "image_url": "PLACEHOLDER_IMAGE_HERE",
            "action_url": "https://www.nomatic.com/products/mckinnon-camera-sling-8l",
            "buttons": [
              {
                "type": "url",
                "caption": "View Item",
                "url": "https://www.nomatic.com/products/mckinnon-camera-sling-8l"
              }
            ]
          },
          {
            "title": "Luma Camera Sling 9L",
            "subtitle": "9L • Daily, Travel",
            "image_url": "PLACEHOLDER_IMAGE_HERE",
            "action_url": "https://www.nomatic.com/products/luma-camera-sling-9l-1",
            "buttons": [
              {
                "type": "url",
                "caption": "View Item",
                "url": "https://www.nomatic.com/products/luma-camera-sling-9l-1"
              }
            ]
          },
          {
            "title": "Luma Camera Sling 12L",
            "subtitle": "12L • Daily, Travel",
            "image_url": "PLACEHOLDER_IMAGE_HERE",
            "action_url": "https://www.nomatic.com/products/luma-camera-sling-12l-1",
            "buttons": [
              {
                "type": "url",
                "caption": "View Item",
                "url": "https://www.nomatic.com/products/luma-camera-sling-12l-1"
              }
            ]
          },
          {
            "title": "Accessory Case",
            "subtitle": "Organization • Accessories",
            "image_url": "PLACEHOLDER_IMAGE_HERE",
            "action_url": "https://www.nomatic.com/collections/all-camera/products/accessory-case",
            "buttons": [
              {
                "type": "url",
                "caption": "View Item",
                "url": "https://www.nomatic.com/collections/all-camera/products/accessory-case"
              }
            ]
          },
          {
            "title": "Tech Organizer",
            "subtitle": "Organization • Cables",
            "image_url": "PLACEHOLDER_IMAGE_HERE",
            "action_url": "https://www.nomatic.com/products/mckinnon-camera-tech-organizer",
            "buttons": [
              {
                "type": "url",
                "caption": "View Item",
                "url": "https://www.nomatic.com/products/mckinnon-camera-tech-organizer"
              }
            ]
          }
        ]
      }
    ]

catalog/catalog-camera.json (after)
{
  "version": "v2",
  "content": {
    "messages": [
      {
        "type": "cards",
        "elements": [
          {
            "title": "McKinnon Camera Pack 25L",
            "subtitle": "25L • Daily, Travel",
            "image_url": "https://www.nomatic.com/cdn/shop/files/MS5L-01-Main_a12e14cc-3dad-4b59-a7de-9e6052f7cc89.jpg?crop=center&height=1800&v=1759189902&width=1800",
            "action_url": "https://www.nomatic.com/collections/all-camera/products/mckinnon-camera-backpack-25l",
            "buttons": [
              {
                "type": "url",
                "caption": "View Item",
                "url": "https://www.nomatic.com/collections/all-camera/products/mckinnon-camera-backpack-25l"
              }
            ]
          },
          {
            "title": "McKinnon Camera Pack 35L",
            "subtitle": "35L • Travel, Carry On",
            "image_url": "https://www.nomatic.com/cdn/shop/files/PMTP-00-BLK-01_McKinnonCameraPack35L_NOMATIC_ECOMM__LeftSide__noZipper.png?crop=center&height=550&v=1762198199&width=550",
            "action_url": "https://www.nomatic.com/products/camera-pack",
            "buttons": [
              {
                "type": "url",
                "caption": "View Item",
                "url": "https://www.nomatic.com/products/camera-pack"
              }
            ]
          },
          {
            "title": "Luma Camera Pack 18L",
            "subtitle": "18L • Daily, Travel",
            "image_url": "https://www.nomatic.com/cdn/shop/files/PMLMCP-RST-01_LumaCameraPack18L_RUST_NOMATIC_02.png?crop=center&height=550&v=1759343694&width=550",
            "action_url": "https://www.nomatic.com/products/luma-camera-pack-18l-1",
            "buttons": [
              {
                "type": "url",
                "caption": "View Item",
                "url": "https://www.nomatic.com/products/luma-camera-pack-18l-1"
              }
            ]
          },
          {
            "title": "Camera Cube Pack 21L",
            "subtitle": "21L • Modular Insert",
            "image_url": "https://www.nomatic.com/cdn/shop/files/PMCP-00-BLK-01_McKinnonCubePack21L_Nomatic__Expanded3Quarter.png?crop=center&height=550&v=1762198212&width=550",
            "action_url": "https://www.nomatic.com/products/cube-pack",
            "buttons": [
              {
                "type": "url",
                "caption": "View Item",
                "url": "https://www.nomatic.com/products/cube-pack"
              }
            ]
          },
          {
            "title": "Camera Messenger 13L",
            "subtitle": "13L • Daily, Work",
            "image_url": "https://www.nomatic.com/cdn/shop/files/MS5L-01-Main_c4b7246f-1bbc-49cd-927f-7f7b2872f9a0.jpg?crop=center&height=550&v=1759191425&width=550",
            "action_url": "https://www.nomatic.com/products/mckinnon-camera-messenger-13l",
            "buttons": [
              {
                "type": "url",
                "caption": "View Item",
                "url": "https://www.nomatic.com/products/mckinnon-camera-messenger-13l"
              }
            ]
          },
          {
            "title": "McKinnon Camera Sling 8L",
            "subtitle": "8L • Daily, Travel",
            "image_url": "https://www.nomatic.com/cdn/shop/files/MS5L-01-Main_edb2b319-3c11-4343-a1d2-fcd34ba632ca.jpg?crop=center&height=550&v=1764185762&width=550",
            "action_url": "https://www.nomatic.com/products/mckinnon-camera-sling-8l",
            "buttons": [
              {
                "type": "url",
                "caption": "View Item",
                "url": "https://www.nomatic.com/products/mckinnon-camera-sling-8l"
              }
            ]
          },
          {
            "title": "Luma Camera Sling 9L",
            "subtitle": "9L • Daily, Travel",
            "image_url": "https://www.nomatic.com/cdn/shop/files/PMLMSG-BLK-01_LumaCameraSling9L_BLACK_NOMATIC_02.png?crop=center&height=550&v=1753816462&width=550",
            "action_url": "https://www.nomatic.com/products/luma-camera-sling-9l-1",
            "buttons": [
              {
                "type": "url",
                "caption": "View Item",
                "url": "https://www.nomatic.com/products/luma-camera-sling-9l-1"
              }
            ]
          },
          {
            "title": "Luma Camera Sling 12L",
            "subtitle": "12L • Daily, Travel",
            "image_url": "https://www.nomatic.com/cdn/shop/files/PMLMSL-RST-01_LumaCameraSling12L_RUST_NOMATIC_02.png?crop=center&height=550&v=1719945802&width=550",
            "action_url": "https://www.nomatic.com/products/luma-camera-sling-12l-1",
            "buttons": [
              {
                "type": "url",
                "caption": "View Item",
                "url": "https://www.nomatic.com/products/luma-camera-sling-12l-1"
              }
            ]
          },
          {
            "title": "Accessory Case",
            "subtitle": "Organization • Accessories",
            "image_url": "https://www.nomatic.com/cdn/shop/files/PMAC-00-BLK-01_McKinnonAccessoryCase_Nomatic_3Quarter.png?crop=center&height=550&v=1762198213&width=550",
            "action_url": "https://www.nomatic.com/collections/all-camera/products/accessory-case",
            "buttons": [
              {
                "type": "url",
                "caption": "View Item",
                "url": "https://www.nomatic.com/collections/all-camera/products/accessory-case"
              }
            ]
          },
          {
            "title": "Tech Organizer",
            "subtitle": "Organization • Cables",
            "image_url": "https://www.nomatic.com/cdn/shop/files/PMTORG-BLK-01_McKinnonTechOrganizer_NOMATIC_ECOMM__Front_Angle.png?crop=center&height=550&v=1762198416&width=550",
            "action_url": "https://www.nomatic.com/products/mckinnon-camera-tech-organizer",
            "buttons": [
              {
                "type": "url",
                "caption": "View Item",
                "url": "https://www.nomatic.com/products/mckinnon-camera-tech-organizer"
              }
            ]
          }
        ]
      }
    ]

catalog/catalog-camera.json (diff)
@@ -8,7 +8,7 @@
           {
             "title": "McKinnon Camera Pack 25L",
             "subtitle": "25L • Daily, Travel",
-            "image_url": "PLACEHOLDER_IMAGE_HERE",
+            "image_url": "https://www.nomatic.com/cdn/shop/files/MS5L-01-Main_a12e14cc-3dad-4b59-a7de-9e6052f7cc89.jpg?crop=center&height=1800&v=1759189902&width=1800",
             "action_url": "https://www.nomatic.com/collections/all-camera/products/mckinnon-camera-backpack-25l",
             "buttons": [
               {
@@ -21,7 +21,7 @@
           {
             "title": "McKinnon Camera Pack 35L",
             "subtitle": "35L • Travel, Carry On",
-            "image_url": "PLACEHOLDER_IMAGE_HERE",
+            "image_url": "https://www.nomatic.com/cdn/shop/files/PMTP-00-BLK-01_McKinnonCameraPack35L_NOMATIC_ECOMM__LeftSide__noZipper.png?crop=center&height=550&v=1762198199&width=550",
             "action_url": "https://www.nomatic.com/products/camera-pack",
             "buttons": [
               {
@@ -34,7 +34,7 @@
           {
             "title": "Luma Camera Pack 18L",
             "subtitle": "18L • Daily, Travel",
-            "image_url": "PLACEHOLDER_IMAGE_HERE",
+            "image_url": "https://www.nomatic.com/cdn/shop/files/PMLMCP-RST-01_LumaCameraPack18L_RUST_NOMATIC_02.png?crop=center&height=550&v=1759343694&width=550",
             "action_url": "https://www.nomatic.com/products/luma-camera-pack-18l-1",
             "buttons": [
               {
@@ -47,7 +47,7 @@
           {
             "title": "Camera Cube Pack 21L",
             "subtitle": "21L • Modular Insert",
-            "image_url": "PLACEHOLDER_IMAGE_HERE",
+            "image_url": "https://www.nomatic.com/cdn/shop/files/PMCP-00-BLK-01_McKinnonCubePack21L_Nomatic__Expanded3Quarter.png?crop=center&height=550&v=1762198212&width=550",
             "action_url": "https://www.nomatic.com/products/cube-pack",
             "buttons": [
               {
@@ -60,7 +60,7 @@
           {
             "title": "Camera Messenger 13L",
             "subtitle": "13L • Daily, Work",
-            "image_url": "PLACEHOLDER_IMAGE_HERE",
+            "image_url": "https://www.nomatic.com/cdn/shop/files/MS5L-01-Main_c4b7246f-1bbc-49cd-927f-7f7b2872f9a0.jpg?crop=center&height=550&v=1759191425&width=550",
             "action_url": "https://www.nomatic.com/products/mckinnon-camera-messenger-13l",
             "buttons": [
               {
@@ -73,7 +73,7 @@
           {
             "title": "McKinnon Camera Sling 8L",
             "subtitle": "8L • Daily, Travel",
-            "image_url": "PLACEHOLDER_IMAGE_HERE",
+            "image_url": "https://www.nomatic.com/cdn/shop/files/MS5L-01-Main_edb2b319-3c11-4343-a1d2-fcd34ba632ca.jpg?crop=center&height=550&v=1764185762&width=550",
             "action_url": "https://www.nomatic.com/products/mckinnon-camera-sling-8l",
             "buttons": [
               {
@@ -86,7 +86,7 @@
           {
             "title": "Luma Camera Sling 9L",
             "subtitle": "9L • Daily, Travel",
-            "image_url": "PLACEHOLDER_IMAGE_HERE",
+            "image_url": "https://www.nomatic.com/cdn/shop/files/PMLMSG-BLK-01_LumaCameraSling9L_BLACK_NOMATIC_02.png?crop=center&height=550&v=1753816462&width=550",
             "action_url": "https://www.nomatic.com/products/luma-camera-sling-9l-1",
             "buttons": [
               {
@@ -99,7 +99,7 @@
           {
             "title": "Luma Camera Sling 12L",
             "subtitle": "12L • Daily, Travel",
-            "image_url": "PLACEHOLDER_IMAGE_HERE",
+            "image_url": "https://www.nomatic.com/cdn/shop/files/PMLMSL-RST-01_LumaCameraSling12L_RUST_NOMATIC_02.png?crop=center&height=550&v=1719945802&width=550",
             "action_url": "https://www.nomatic.com/products/luma-camera-sling-12l-1",
             "buttons": [
               {
@@ -112,7 +112,7 @@
           {
             "title": "Accessory Case",
             "subtitle": "Organization • Accessories",
-            "image_url": "PLACEHOLDER_IMAGE_HERE",
+            "image_url": "https://www.nomatic.com/cdn/shop/files/PMAC-00-BLK-01_McKinnonAccessoryCase_Nomatic_3Quarter.png?crop=center&height=550&v=1762198213&width=550",
             "action_url": "https://www.nomatic.com/collections/all-camera/products/accessory-case",
             "buttons": [
               {
@@ -125,7 +125,7 @@
           {
             "title": "Tech Organizer",
             "subtitle": "Organization • Cables",
-            "image_url": "PLACEHOLDER_IMAGE_HERE",
+            "image_url": "https://www.nomatic.com/cdn/shop/files/PMTORG-BLK-01_McKinnonTechOrganizer_NOMATIC_ECOMM__Front_Angle.png?crop=center&height=550&v=1762198416&width=550",
             "action_url": "https://www.nomatic.com/products/mckinnon-camera-tech-organizer",
             "buttons": [
               {
