catalog/catalog-slings-small.json (before)
{
  "version": "v2",
  "content": {
    "messages": [
      {
        "type": "cards",
        "elements": [
          {
            "title": "Navigator Sling 1L",
            "subtitle": "1L • EDC, Pocket Carry",
            "image_url": "PLACEHOLDER_IMAGE_HERE",
            "action_url": "https://www.nomatic.com/products/navigator-sling-1l",
            "buttons": [
              {
                "type": "url",
                "caption": "View Item",
                "url": "https://www.nomatic.com/products/navigator-sling-1l"
              }
            ]
          },
          {
            "title": "Navigator RS Sling 1L",
            "subtitle": "1L • Weather Resistant",
            "image_url": "PLACEHOLDER_IMAGE_HERE",
            "action_url": "https://www.nomatic.com/products/navigator-rs-sling-1l",
            "buttons": [
              {
                "type": "url",
                "caption": "View Item",
                "url": "https://www.nomatic.com/products/navigator-rs-sling-1l"
              }
            ]
          },
          {
            "title": "Navigator Collapsible Sling 3L",
            "subtitle": "3L • Travel, Packable",
            "image_url": "PLACEHOLDER_IMAGE_HERE",
            "action_url": "https://www.nomatic.com/products/navigator-collapsible-sling-3l",
            "buttons": [
              {
                "type": "url",
                "caption": "View Item",
                "url": "https://www.nomatic.com/products/navigator-collapsible-sling-3l"
              }
            ]
          }
        ]
      }
    ]
  }
}

catalog/catalog-slings-small.json (after)
{
  "version": "v2",
  "content": {
    "messages": [
      {
        "type": "cards",
        "elements": [
          {
            "title": "Navigator Sling 1L",
            "subtitle": "1L • EDC, Pocket Carry",
            "image_url": "https://www.nomatic.com/cdn/shop/files/NVSL01-BLK-01_NavigatorSling1L_NOMATIC_ECOMM__Black_Angle.png?crop=center&height=280&v=1762198362&width=280",
            "action_url": "https://www.nomatic.com/products/navigator-sling-1l",
            "buttons": [
              {
                "type": "url",
                "caption": "View Item",
                "url": "https://www.nomatic.com/products/navigator-sling-1l"
              }
            ]
          },
          {
            "title": "Navigator RS Sling 1L",
            "subtitle": "1L • Weather Resistant",
            "image_url": "https://www.nomatic.com/cdn/shop/files/LTSL01-BLK-01_NavigatorRS1L_BLACK_NOMATIC_03.png?crop=center&height=280&v=1762198483&width=280",
            "action_url": "https://www.nomatic.com/products/navigator-rs-sling-1l",
            "buttons": [
              {
                "type": "url",
                "caption": "View Item",
                "url": "https://www.nomatic.com/products/navigator-rs-sling-1l"
              }
            ]
          },
          {
            "title": "Navigator Collapsible Sling 3L",
            "subtitle": "3L • Travel, Packable",
            "image_url": "https://www.nomatic.com/cdn/shop/files/CSLIN3-BLK-01_NavigatorCollapsibleSling3L_NOMATIC_ECOMM_001.png?crop=center&height=1200&v=1762198439&width=1200",
            "action_url": "https://www.nomatic.com/products/navigator-collapsible-sling-3l",
            "buttons": [
              {
                "type": "url",
                "caption": "View Item",
                "url": "https://www.nomatic.com/products/navigator-collapsible-sling-3l"
              }
            ]
          }
        ]
      }
    ]
  }
}

catalog/catalog-slings-small.json (diff)
@@ -8,7 +8,7 @@
           {
             "title": "Navigator Sling 1L",
             "subtitle": "1L • EDC, Pocket Carry",
-            "image_url": "PLACEHOLDER_IMAGE_HERE",
+            "image_url": "https://www.nomatic.com/cdn/shop/files/NVSL01-BLK-01_NavigatorSling1L_NOMATIC_ECOMM__Black_Angle.png?crop=center&height=280&v=1762198362&width=280",
             "action_url": "https://www.nomatic.com/products/navigator-sling-1l",
             "buttons": [
               {
@@ -21,7 +21,7 @@
           {
             "title": "Navigator RS Sling 1L",
             "subtitle": "1L • Weather Resistant",
-            "image_url": "PLACEHOLDER_IMAGE_HERE",
+            "image_url": "https://www.nomatic.com/cdn/shop/files/LTSL01-BLK-01_NavigatorRS1L_BLACK_NOMATIC_03.png?crop=center&height=280&v=1762198483&width=280",
             "action_url": "https://www.nomatic.com/products/navigator-rs-sling-1l",
             "buttons": [
               {
@@ -34,7 +34,7 @@
           {
             "title": "Navigator Collapsible Sling 3L",
             "subtitle": "3L • Travel, Packable",
-            "image_url": "PLACEHOLDER_IMAGE_HERE",
+            "image_url": "https://www.nomatic.com/cdn/shop/files/CSLIN3-BLK-01_NavigatorCollapsibleSling3L_NOMATIC_ECOMM_001.png?crop=center&height=1200&v=1762198439&width=1200",
             "action_url": "https://www.nomatic.com/products/navigator-collapsible-sling-3l",
             "buttons": [
               {
